[metadata]
name = flask_clean_code
version = 0.0.1
author = Vinicius Gazolla Boneto
author_email = vineboneto@gmail.com
description = Simple project starter python using flask and clean architecture
url= https://github.com/vineboneto/flask_clean_code

